#*****************************************************************************
# gdbinit
#
# Initilization script for GDB for ARM
#
# Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/
#
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#    Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
#
#    Neither the name of Texas Instruments Incorporated nor the names of
#    its contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*****************************************************************************

#*****************************************************************************
# Connect To Target Using OpenOCD
#*****************************************************************************
target extended-remote |                                                      \
      /usr/local/bin/openocd                                                  \
      -s /usr/local/share/openocd/scripts                                     \
      -c "gdb_port pipe; log_output /tmp/openocd.log"                         \
      -f /usr/local/share/openocd/scripts/interface/stlink.cfg                \
      -f /usr/local/share/openocd/scripts/target/stm32h7x_dual_bank.cfg

#*****************************************************************************
# Load the binary
#*****************************************************************************
# Connect Normally
monitor reset_config none separate

# Connect Under Reset
#monitor reset_config srst_only srst_nogate

monitor reset init

# Disable Flash Protection
#monitor flash protect 0 0 last off

# Enable Flash Protection for bootloader on first sector on both bank 1 and bank 2
#monitor flash protect 0 0 0 on
#monitor flash protect 1 0 0 on

# Erase Bank 1 (Except for first sector bootloader)
#monitor flash erase_sector 0 1 last

# Erase Bank 2 (Except for first sector bootloader)
#monitor flash erase_sector 1 1 last

# Erase Bank 1
#monitor flash erase_address 0x08000000 0x10000

# Erase Bank 2
#monitor flash erase_address 0x08100000 0x10000


#*****************************************************************************
# Load Firmware Payload
#*****************************************************************************
load

#*****************************************************************************
# Set break point at main and run to main
#*****************************************************************************
break main
continue

#*****************************************************************************
# Enable semihosting support (Read console output)
#*****************************************************************************
monitor arm semihosting enable

#*****************************************************************************
# Enable ITM support (SWO Output)
# This is a workaround for openocd STM32H7 SWO support.
# Expects Core Clock of 400000000Hz for SWO speed of 2000000Hz
# Code Gen Ref: https://gist.github.com/mofosyne/178ad947fdff0f357eb0e03a42bcef5c
#*****************************************************************************
# DBGMCU_CR : Enable D3DBGCKEN D1DBGCKEN TRACECLKEN Clock Domains
set *0x5C001004 = 0x00700000
# SWO_LAR & SWTF_LAR : Unlock SWO and SWO Funnel
set *0x5c003fb0 = 0xC5ACCE55
set *0x5c004fb0 = 0xC5ACCE55
# SWO_CODR  : systemCoreClock -> SWO_Hz == 400000000Hz -> 2000000Hz
# SWO_CODR  = 0x0000c7 = 199 = (400000000 / 2000000) - 1)
set *0x5c003010 = 0x0000c7
# SWO_SPPR  : (2:  SWO NRZ, 1:  SWO Manchester encoding)
set *0x5c0030f0 = 0x00000002
# SWTF_CTRL : enable SWO
set *0x5c004000 = (*0x5c004000) | 0x1

monitor tpiu config internal - uart off 400000000
monitor itm port 0 on