#*****************************************************************************
# gdbinit
#
# Initilization script for GDB for ARM
#
# Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/
#
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#    Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
#
#    Neither the name of Texas Instruments Incorporated nor the names of
#    its contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*****************************************************************************

#*****************************************************************************
# Connect To Target Using OpenOCD
#*****************************************************************************
target extended-remote |                                                      \
      /usr/local/bin/openocd                                                  \
      -s /usr/local/share/openocd/scripts                                     \
      -c "gdb_port pipe; log_output /tmp/openocd.log"                         \
      -f /usr/local/share/openocd/scripts/interface/stlink.cfg                \
      -f /usr/local/share/openocd/scripts/target/stm32h7x_dual_bank.cfg

#*****************************************************************************
# Load the binary
#*****************************************************************************
# Connect Normally
monitor reset_config none separate

# Connect Under Reset
#monitor reset_config srst_only srst_nogate

monitor reset init

# Disable Flash Protection
#monitor flash protect 0 0 last off

# Enable Flash Protection for bootloader on first sector on both bank 1 and bank 2
#monitor flash protect 0 0 0 on
#monitor flash protect 1 0 0 on

# Erase Bank 1 (Except for first sector bootloader)
#monitor flash erase_sector 0 1 last

# Erase Bank 2 (Except for first sector bootloader)
#monitor flash erase_sector 1 1 last

# Erase Bank 1
#monitor flash erase_address 0x08000000 0x10000

# Erase Bank 2
#monitor flash erase_address 0x08100000 0x10000


#*****************************************************************************
# Load Firmware Payload
#*****************************************************************************
load

#*****************************************************************************
# Set break point at main and run to main
#*****************************************************************************
break main
continue

#*****************************************************************************
# Enable semihosting support (Read console output)
#*****************************************************************************
monitor arm semihosting enable